[tox]
envlist=full,py27,pep8

[testenv]
deps= -rdev-requirements.txt

commands=
    python -m pytest {posargs}

[testenv:full]
deps= -rdev-requirements.txt

[testenv:coverage]
deps = -rdev-requirements.txt

commands=
    python -m pytest --cov=pypact --cov-report term-missing {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build

[pytest]
addopts = --strict
markers =
    integration: mark a test as an integration test
